2025-08-07 15:25:54.329 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.340 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration kwh_to_won which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.346 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration smartthinq_sensors which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.352 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration ble_monitor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.361 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration google_home which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.367 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration bestin which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:25:54.373 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration icloud3 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2025-08-07 15:26:44.174 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:27:08.672 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('ios', '01K0ZYSVSQDX3Z5WCC4KA78J0X'): 8547.005666911, ('epic_games_store', '01K0ZRE6SCZK4JMCMF3HNEFGK5'): 8548.218584221, ('workday', '01K0ZYVXNEG2GWCQVC2RX60QX8'): 8549.329591981, ('cpuspeed', '01K10090BFQPA8KF2K9YD2QG7R'): 8549.487551844, ('ble_monitor', '01K0ZZFTB18ARH0H2DRVTBK2GQ'): 8551.681893352, ('google_translate', '01K0XX3CD77NB3QGSYHTJTPXX9'): 8552.060860608, ('asuswrt', '01K0ZR92YRFG3VZ5VP5V62DKFW'): 8564.232181556, ('rpi_power', '01K0XWCM4YT6CBB0HXFVAG4JRC'): 8564.368816551, ('matter', '01K0Y5CC37J09G11ZNZSBDRDVM'): 8587.398874378}
2025-08-07 15:27:12.719 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  __import__('pkg_resources').declare_namespace(__name__)

2025-08-07 15:27:44.502 ERROR (SyncWorker_0) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:27:45.904 WARNING (SyncWorker_1) [homeassistant.components.rpi_power.binary_sensor] Under-voltage was detected. Consider getting a uninterruptible power supply for your Raspberry Pi.
2025-08-07 15:27:48.421 ERROR (MainThread) [homeassistant.components.sensor] Error adding entity sensor.jubang_gimcinaengjanggo_left_temperature for domain sensor with platform lg_thinq
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 663, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: 'kimchi'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 666, in state
    numerical_value = float(value)
ValueError: could not convert string to float: 'kimchi'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 676, in _async_add_entities
    await self._async_add_entity(
        entity, False, entity_registry, config_subentry_id
    )
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 1002, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1382, in add_to_platform_finish
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 670, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.jubang_gimcinaengjanggo_left_temperature has device class 'None', state class 'None' unit '°C' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'kimchi' (<class 'str'>)
2025-08-07 15:27:48.489 ERROR (MainThread) [homeassistant.components.sensor] Error adding entity sensor.jubang_gimcinaengjanggo_right_temperature for domain sensor with platform lg_thinq
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 663, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: 'kimchi'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 666, in state
    numerical_value = float(value)
ValueError: could not convert string to float: 'kimchi'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 676, in _async_add_entities
    await self._async_add_entity(
        entity, False, entity_registry, config_subentry_id
    )
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 1002, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1382, in add_to_platform_finish
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 670, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.jubang_gimcinaengjanggo_right_temperature has device class 'None', state class 'None' unit '°C' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'kimchi' (<class 'str'>)
2025-08-07 15:27:48.583 ERROR (MainThread) [homeassistant.components.sensor] Error adding entity sensor.jubang_gimcinaengjanggo_middle_temperature for domain sensor with platform lg_thinq
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 663, in state
    numerical_value = int(value)
ValueError: invalid literal for int() with base 10: 'kimchi'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 666, in state
    numerical_value = float(value)
ValueError: could not convert string to float: 'kimchi'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 676, in _async_add_entities
    await self._async_add_entity(
        entity, False, entity_registry, config_subentry_id
    )
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 1002, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1382, in add_to_platform_finish
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 670, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.jubang_gimcinaengjanggo_middle_temperature has device class 'None', state class 'None' unit '°C' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'kimchi' (<class 'str'>)
2025-08-07 15:27:48.681 ERROR (MainThread) [homeassistant.components.sensor] Error adding entity sensor.jubang_gimcinaengjanggo_bottom_temperature for domain sensor with platform lg_thinq
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 668, in state
    numerical_value = float(value)  # type:ignore[arg-type]
ValueError: could not convert string to float: 'storage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 676, in _async_add_entities
    await self._async_add_entity(
        entity, False, entity_registry, config_subentry_id
    )
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 1002, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1382, in add_to_platform_finish
    self.async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1026, in async_write_ha_state
    self._async_write_ha_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1151, in _async_write_ha_state
    self.__async_calculate_state()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1088, in __async_calculate_state
    state = self._stringify_state(available)
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1032, in _stringify_state
    if (state := self.state) is None:
                 ^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/sensor/__init__.py", line 670, in state
    raise ValueError(
    ...<5 lines>...
    ) from err
ValueError: Sensor sensor.jubang_gimcinaengjanggo_bottom_temperature has device class 'None', state class 'None' unit '°C' and suggested precision 'None' thus indicating it has a numeric value; however, it has the non-numeric value: 'storage' (<class 'str'>)
2025-08-07 15:27:48.784 ERROR (MainThread) [homeassistant.components.sensor] Platform lg_thinq does not generate unique IDs. ID dc4e8942ac9f34d85981b484492de8d1b372aef820c64de7740c08ce1c45a9e4_left_target_temperature already exists - ignoring sensor.jubang_gimcinaengjanggo_left_temperature
2025-08-07 15:27:48.785 ERROR (MainThread) [homeassistant.components.sensor] Platform lg_thinq does not generate unique IDs. ID dc4e8942ac9f34d85981b484492de8d1b372aef820c64de7740c08ce1c45a9e4_right_target_temperature already exists - ignoring sensor.jubang_gimcinaengjanggo_right_temperature
2025-08-07 15:27:48.786 ERROR (MainThread) [homeassistant.components.sensor] Platform lg_thinq does not generate unique IDs. ID dc4e8942ac9f34d85981b484492de8d1b372aef820c64de7740c08ce1c45a9e4_middle_target_temperature already exists - ignoring sensor.jubang_gimcinaengjanggo_middle_temperature
2025-08-07 15:27:48.802 ERROR (MainThread) [homeassistant.components.sensor] Platform lg_thinq does not generate unique IDs. ID dc4e8942ac9f34d85981b484492de8d1b372aef820c64de7740c08ce1c45a9e4_bottom_target_temperature already exists - ignoring sensor.jubang_gimcinaengjanggo_bottom_temperature
2025-08-07 15:28:21.811 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: {('icloud3', '01K100AHNS04N99B2R23VBPBCD'): 8634.939962483}
2025-08-07 15:28:37.925 WARNING (ImportExecutor_0) [py.warnings] /usr/local/lib/python3.13/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.29.0 is exactly one major version older than the runtime version 6.31.1 at ghome_foyer_api/api.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(

2025-08-07 15:28:44.938 ERROR (SyncWorker_1) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:29:45.080 ERROR (SyncWorker_0) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:30:45.229 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:31:45.337 ERROR (SyncWorker_3) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:32:45.515 ERROR (SyncWorker_2) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:33:45.692 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:34:45.861 ERROR (SyncWorker_0) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:35:46.053 ERROR (SyncWorker_1) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:36:46.167 ERROR (SyncWorker_0) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:37:46.295 ERROR (SyncWorker_5) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:38:46.499 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:39:46.687 ERROR (SyncWorker_1) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:40:47.703 ERROR (SyncWorker_1) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2025-08-07 15:41:47.866 ERROR (SyncWorker_4) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to 'HTTPSConnectionPool(host='a0d7b954-influxdb', port=8086): Max retries exceeded with url: /write?db=homeassistant (Caused by SSLError(SSLError(1, '[SSL] record layer failure (_ssl.c:1028)')))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
